server.port=9898

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:mysql://localhost/concesionario
spring.datasource.username=usuario
spring.datasource.password=contrasena
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mcv.contentnegotiation.favor-parameter=true
spring.mcv.contentnegotiation.media-types.pdf=application/pdf